:root {
  --primary-color: #0f9d58;
  --background-color: #f0f3f7;
  --second-color: #9da2ad;
  --grey: #7a7a7b;
  --white: #ffffff;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: unset;
  text-decoration: none;
}

body,
html {
  background-color: var(--background-color);
  scroll-behavior: smooth;
  position: relative;
  overflow-x: hidden;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--background-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.menu-wrap {
  max-width: 1366px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-color);
  text-align: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-item {
  margin-left: 1rem;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  color: var(--grey);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  font-size: 0.9rem;
}

.menu-item:hover,
.menu-item.active {
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.cart-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.cart-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 1rem;
}

.fullheight {
  height: 100vh;
}

.align-items-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-img-fixed {
  background-attachment: fixed;
}

.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

section {
  padding: 9rem 0;
}

.slogan {
  text-align: left;
  width: 77%;
  margin-left: 5rem;
  margin-top: 3rem;
}

.slogan h1 {
  font-size: 5rem;
  color: var(--primary-color);
}

.slogan p {
  line-height: 2rem;
}

.slogan button {
  padding: 1rem 5rem;
  outline: none;
  border: none;
  background-color: var(--background-color);
  border: 0.125rem solid var(--primary-color);
  border-radius: 2rem;
  color: var(--primary-color);
  margin: 3rem 0;
  cursor: pointer;
  font-weight: 600;
  transition: 0.5s ease-in-out;
}

.slogan button:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.fullwidth {
  width: 100%;
}

.green-word {
  color: var(--primary-color);
}

#about img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
 margin-top: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
              rgba(17, 17, 26, 0.1) 0px 16px 56px, 
              rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.about-slogan {
  padding: 2rem;
  width: 110%;
  font-size: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: rgba(0,0,0.15) 0px 2px 8px;
  transform: translateX(-10rem);
  
}

.about-slogan h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--grey);
}

.about-slogan p {
 opacity: 0.7;
}

.workers {
  width: 100%;
}

.workers-title {
  text-align: center;
  padding: 0px 0px 30px 0px;
  color: var(--grey);
}

.worker-pic{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 350px;
  border-radius: 4px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
  rgba(17, 17, 26, 0.1) 0px 16px 56px, 
  rgba(17, 17, 26, 0.1) 0px 24px 80px;
}


.card-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  height: 300px;
  color: rgb(34, 34, 34);
  position: relative;
  flex-direction: column;
  margin: 100px auto;
  cursor: pointer;
}

.card:hover .worker-pic {
  opacity: .2;
  height: 270px;
 
}

.card .worker-heading {
  font-size: 2rem;
 margin-top: 20px;
  transition: all .4s;
}

.card:hover .worker-heading {
  transform: translateY(0px);
}

.card .worker-text {
  font-size: 1rem;
  transition: all .4s;
  padding: 0px 15px;
  opacity: 0;
  text-align: center;
}

.card:hover .worker-text {
 transform: translateY(-230px);
 display: flex;
 opacity: 1;
}


.main-center {
  width: 80%;
  margin: auto;
  
  height: 70vh;
  display: flex;

}

.food-menu {
  padding: 4rem;
  width: 87%;
  margin: auto;
  align-content: center;
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.food-menu h1 {
  font-size: 2rem;
  color: var(--grey);
  text-align: center;
}

.food-menu p {
  margin: 2rem 0;
}

.salad-category {
  display: flexbox;
  margin: auto;
}

.salad-category button {
  padding: .5rem 2.5rem;
  margin: 0 1rem;
  outline: none;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 1rem;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.salad-category button:hover, 
.salad-category button.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.food-item-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;margin-top: 3rem;
}

.food-item {
  width: 25%;
  height: 25rem;
  padding: 1rem;
}

.item-wrap {
  height: 100%;
  transition: .4 ease-in-out;
  cursor: pointer;
  text-align: center;
  border-radius: 2rem;
}

.item-wrap:hover {
  box-shadow: rgba(14,30,37,0.12) 0px 2px 4px 0px,
                rgba(14,30,37,0.32) 0px 2px 16px 0px;
}

.item-img {
  height: 60%;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
}

.img-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s ease-in-out;
  border-radius: 2rem;
}

.img-holder:hover {
  transform: scale(2) rotate(45deg);
}

.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  padding: 0 1rem;
}

.item-info h3 {
  color: var(--grey);
}

.item-info>div:first-child{
  text-align: left;
}

/* GRID */

.row {
  display: flex;
  flex-wrap: wrap;
}

[class*="col-"] {
  padding: 1rem;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* Dispositivos m√≥viles */
@media only screen and (max-width: 600px) {
  .col-xs-1 {
    width: 8.33%;
  }

  .col-xs-2 {
    width: 16.66%;
  }

  .col-xs-3 {
    width: 25%;
  }

  .col-xs-4 {
    width: 33.33%;
  }

  .col-xs-5 {
    width: 41.66%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-7 {
    width: 58.33%;
  }

  .col-xs-8 {
    width: 66.66%;
  }

  .col-xs-9 {
    width: 75%;
  }

  .col-xs-10 {
    width: 83.33%;
  }

  .col-xs-11 {
    width: 91.66%;
  }

  .col-xs-12 {
    width: 100%;
  }

  .h-xs {
    display: none;
  }
}
